---
- hosts: 192.168.0.104
  collections:
    - fortinet.fortimanager
  connection: httpapi
  vars:
     ansible_httpapi_use_ssl: True
     ansible_httpapi_validate_certs: False
     ansible_httpapi_port: 443
  tasks:
   - name: Script table.
     fmgr_dvmdb_script:
        adom: SD-WAN-Lab
        state: present
        dvmdb_script:
           content: dddd
           desc: Add LAN Interface
           name: LAN Interface
           script_schedule:
             -

                 day_of_week: unknown
                 device: fgt-warehouse-ansible
                 name: LAN Interface
                 run_on_db: enable
                 type: onetime
           target: device_database
           type: cli
