---
- hosts: 192.168.0.104
  collections:
    - fortinet.fortimanager
  connection: httpapi
  vars:
     ansible_httpapi_use_ssl: True
     ansible_httpapi_validate_certs: False
     ansible_httpapi_port: 443
  tasks:
   - name: Script table.
     fmgr_dvmdb_script:
        adom: SD-WAN-Lab
        state: present
        dvmdb_script:
        content:
config system interface
  edit internal
   set ip 172.19.6.1 255.255.255.0
   set mode static
   set type hard-switch
   set allowaccess ping https ssh fgfm fabric
   set vdom root
  next
 end
           content:
           desc: Add LAN Interface
           name: LAN Interface
           target: device_database
           type: cli
